SECRET_KEY=kadfjakdfklasjdfkljd
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1
DATABASE_URL=postgres://dev_user:dev_password@db:5432/devxhub
REDIS_HOST=redis
CELERY_BROKER_URL=redis://redis:6379/0
STRIPE_SECRET_KEY=
SENTRY_DSN=